PAYLOAD_SECRET=sldkfsdlkfjlksdjfsfsjsjjjsljfssfsa4102398nfas
NEXT_PUBLIC_SERVER_URL= http://localhost:3000
MONGODB_URL= mongodb+srv://Natanel_Solomonov:Nsms1970@cluster0.jpfg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0